{
  "camera": {
    "defaultMode": "free-camera",
    "sensitivity": {
      "translation": 1,
      "rotation": 1
    }
  },
  "autosaveOnExit": {
    "lastWorkspaceLayouts": {
      "default-owner": {
        "settings": {
          "hasHeaders": true,
          "constrainDragToContainer": false,
          "reorderEnabled": true,
          "selectionEnabled": false,
          "popoutWholeStack": false,
          "blockedPopoutsThrowError": true,
          "closePopoutsOnUnload": true,
          "showPopoutIcon": false,
          "showMaximiseIcon": true,
          "showCloseIcon": true,
          "responsiveMode": "onload",
          "tabOverlapAllowance": 0,
          "reorderOnTabMenuClick": true,
          "tabControlOffset": 10
        },
        "dimensions": {
          "borderWidth": 5,
          "borderGrabWidth": 15,
          "minItemHeight": 10,
          "minItemWidth": 10,
          "headerHeight": 20,
          "dragProxyWidth": 300,
          "dragProxyHeight": 200
        },
        "labels": {
          "close": "close",
          "maximise": "maximise",
          "minimise": "minimise",
          "popout": "open in new window",
          "popin": "pop in",
          "tabDropdown": "additional tabs"
        },
        "content": [
          {
            "type": "stack",
            "width": 100,
            "isClosable": true,
            "reorderEnabled": true,
            "title": "",
            "activeItemIndex": 0,
            "height": 99.99999999999999,
            "content": [
              {
                "type": "component",
                "title": "Environment Rendering",
                "id": "environment-rendering",
                "componentName": "angularModuleComponent",
                "componentState": {
                  "module": "environmentRenderingModule",
                  "angularDirective": "<environment-rendering />",
                  "singleton": true
                },
                "isClosable": false,
                "customOptionsDirective": "<environment-rendering-options/>",
                "pwidth": 800,
                "pheight": 600,
                "reorderEnabled": true
              }
            ]
          }
        ],
        "isClosable": true,
        "reorderEnabled": true,
        "title": "",
        "openPopouts": [],
        "maximisedItemId": null
      }
    }
  },
  "workspaces": {
    "custom": [],
    "autosave": {
      "settings": {
        "hasHeaders": true,
        "constrainDragToContainer": false,
        "reorderEnabled": true,
        "selectionEnabled": false,
        "popoutWholeStack": false,
        "blockedPopoutsThrowError": true,
        "closePopoutsOnUnload": true,
        "showPopoutIcon": false,
        "showMaximiseIcon": true,
        "showCloseIcon": true,
        "responsiveMode": "onload",
        "tabOverlapAllowance": 0,
        "reorderOnTabMenuClick": true,
        "tabControlOffset": 10
      },
      "dimensions": {
        "borderWidth": 5,
        "borderGrabWidth": 15,
        "minItemHeight": 10,
        "minItemWidth": 10,
        "headerHeight": 20,
        "dragProxyWidth": 300,
        "dragProxyHeight": 200
      },
      "labels": {
        "close": "close",
        "maximise": "maximise",
        "minimise": "minimise",
        "popout": "open in new window",
        "popin": "pop in",
        "tabDropdown": "additional tabs"
      },
      "content": [
        {
          "type": "row",
          "isClosable": true,
          "reorderEnabled": true,
          "title": "",
          "content": [
            {
              "type": "stack",
              "isClosable": true,
              "reorderEnabled": true,
              "title": "",
              "activeItemIndex": 0,
              "width": 72.94685990338165,
              "content": [
                {
                  "type": "component",
                  "title": "Environment Rendering",
                  "id": "environment-rendering",
                  "componentName": "angularModuleComponent",
                  "componentState": {
                    "module": "environmentRenderingModule",
                    "angularDirective": "<environment-rendering />",
                    "singleton": true
                  },
                  "isClosable": false,
                  "customOptionsDirective": "<environment-rendering-options/>",
                  "pwidth": 800,
                  "pheight": 600,
                  "reorderEnabled": true
                }
              ]
            },
            {
              "type": "stack",
              "isClosable": true,
              "reorderEnabled": true,
              "title": "",
              "activeItemIndex": 0,
              "width": 27.053140096618357,
              "content": [
                {
                  "type": "component",
                  "title": "Video Stream",
                  "id": "video-stream",
                  "componentName": "angularModuleComponent",
                  "componentState": {
                    "module": "exdFrontendApp",
                    "angularDirective": "<video-stream />"
                  },
                  "pwidth": 600,
                  "pheight": 400,
                  "isClosable": true,
                  "reorderEnabled": true
                }
              ]
            }
          ]
        }
      ],
      "isClosable": true,
      "reorderEnabled": true,
      "title": "",
      "openPopouts": [],
      "maximisedItemId": null
    }
  }
}